/* Reset e estilização básica */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #003366;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal do telefone */
.phone-container {
    width: 295px;
    height: 610px;
    background-color: #001c42;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}
.one-container {
    width:  0px;
    height: 200px;
    background-color: #001c42;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

/* Logo na barra superior */
.logo {
    width: 180px;
    height: auto;
    display: block;
    margin: 10px auto;
}

/* Barra superior */
.top-bar {
    background-color: #001c42;
    color: white;
    padding: 10px;
    text-align: center;
}

.top-bar h1 {
    font-size: 16px;
    margin-bottom: 5px;
}
.back-btn{
background-color: #001c42;
color: white;
padding: 42px;
text-align: center;
width: 15px;
height: 16px;
background-color: rgba(21, 12, 104, 0.521);
border-radius: 5px;
box-shadow: 0px 0px 20px rgba(194, 125, 125, 0.2);
 
position: relative;}


.top-bar p {
    font-size: 12px;
    margin-bottom: 5px;
}

.service-card {
    border-radius: 0px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    background-size: cover;
    background-position: center;
    position: relative;
}


/* Estilo para o ícone de carregamento */
.loading-icon {
    width: 30px;
    height: 30px;
    border: 4px solid #ffffff; /* Cor do círculo */
    border-top: 4px solid #244a7a; /* Cor do topo, para criar o efeito de rotação */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

/* Animação de rotação para o ícone de carregamento */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
