/* style.css */
body {
    font-family: Arial, sans-serif;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 0;
    background-color: #007bff; /* Cor de fundo */
    color: white; /* Cor do texto */
    text-align: center;
    text-decoration: none; /* Remove o sublinhado */
    border-radius: 5px; /* Bordas arredondadas */
    transition: background-color 0.3s; /* Efeito de transição */
}

.btn:hover {
    background-color: #0056b3; /* Cor ao passar o mouse */
}

.button {
    background-color: #4CAF50; /* Verde */
    color: white; /* Texto branco */
    padding: 10px 20px; /* Espacamento interno */
    text-align: center; /* Centraliza o texto */
    text-decoration: none; /* Remove o sublinhado */
    display: inline-block; /* Permite largura e altura */
    margin: 4px 2px; /* Espaço entre os botões */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    border: none; /* Remove a borda */
    border-radius: 5px; /* Borda arredondada */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 0;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}
