<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">-->
</head>
<body>
    <div class="phone-container">
        <div class="form-box">
            <!-- Logo (opcional) -->
            <img src="imagens/surgitec-logo-cor.png" alt="Logo Surgitec" class="logo">
            
            <h1>Cadastrar de Funcionário</h1>
            <form method="POST">
                <!--{% csrf_token %}-->
                <div class="input-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="input-group">
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario" name="usuario" required>
                </div>
                <div class="input-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <div class="input-group">
                    <label for="funcao">Função:</label>
                    <input type="text" id="funcao" name="funcao" required>
                </div>
                <button type="submit" class="submit-btn">Cadastrar</button>
                
            </form>
            <div class="footer-links">
              <!--  <a href="{% url 'home' %}" class="back-btn">Voltar a Home</a> -->
            
              <a class="cta-button" href="home 1.html">Voltar para a Home</a>

            </div>
        </div>
    </div>
</body>
</html>
