<!DOCTYPE html>
        <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Aplicativo de Serviços Médicos</title>
            <link rel="stylesheet" href="css/produto.css">
        </head>
        <body>
            <div class="phone-container">
  
</head>
<body>
    <div class="phone-container">
                   
                <div class="top-bar">
                   
            
                    <img src="imagens/surgitec-logo-branco.svg" alt="Logo Surgitec" class="logo">
                </div>
                   
                <div class="welcome-section">
                    <h2>Produtos</h2>
                    
                </div>
        
                <div class="bottom-nav2">
                    <a href="pagina_funcionario.html">001 Projeto </a> 
                </div>
                <div class="bottom-nav2">
                    <a href="pagina_funcionario.html">002 Projeto</a> 
                </div>
                <div class="bottom-nav2">
                    <a href="pagina_funcionario.html">003 Projeto</a>
                </div>
                <div class="bottom-nav2">
                    <a href="pagina_funcionario.html">004 Projeto</a>
                </div>
                
                <div class="bottom-nav2">
                    <a href="pagina_funcionario.html">005 Projeto</a>
                </div>
                <div class="bottom-nav2">
                    <a href="pagina_funcionario.html">006 Projeto</a>
                </div>
                <div class="bottom-nav2">
                    <a href="pagina_funcionario.html">007 Projeto</a>
                </div>
                <div class="bottom-nav2">
                    <a href="pagina_funcionario.html">008 Projeto</a>
                </div>
                <div class="bottom-nav2">
                    <a href="pagina_funcionario.html">009 Projeto</a>
                </div>
                <div class="bottom-nav2">
                    <a href="pagina_funcionario.html">010 Projeto</a>
                </div>
                <div class="bottom-nav3">
                <a class="bottom-nav2" href="home 1.html">Voltar para a Home</a>
            </div>
                <div class="bottom-nav">
                    <a href="cadastrar_funcionario.html">Cadastro</a>
                    <a href="https://www.surgitec.com.br/">Site</a>
                    <a href="https://consultas.anvisa.gov.br/#/saude/">Anvisa</a> 
                    <a href="https://www.normas.com.br/">Normas ABNT</a>
                    
                </div>
            </div>
            
        </body>
        </html>
        
    </div>


</body>
</html>
